# FakeFlix

./: .gitignore  readme.md
backend/fakeflix/: Commands.md  NextStep.md  pom.xml
backend/fakeflix/src/main/java/com/example/fakeflix/: DataLoader.java  FakeflixApplication.java
backend/fakeflix/src/main/java/com/example/fakeflix/config/: SecurityConfig.java  WebClientConfig.java  WebConfig.java
backend/fakeflix/src/main/java/com/example/fakeflix/controller/: MovieController.java  UserController.java
backend/fakeflix/src/main/java/com/example/fakeflix/dto/: TMDbMovie.java  TMDbResponse.java
backend/fakeflix/src/main/java/com/example/fakeflix/model/: Category.java  Movie.java  User.java
backend/fakeflix/src/main/java/com/example/fakeflix/repository/: CategoryRepository.java  MovieRepository.java  UserRepository.java
backend/fakeflix/src/main/java/com/example/fakeflix/service/: MovieImportService.java
backend/fakeflix/src/main/resources/: application.properties
backend/fakeflix/src/test/java/com/example/fakeflix/: FakeflixApplicationTests.java
frontend/src/: App.css  App.js
frontend/src/components/: MovieRow.css  MovieRow.js
