spring.application.name=fakeflix
# application.properties
spring.datasource.url=jdbc:postgresql://localhost:5432/fakeflix_db
spring.datasource.username=postgres
spring.datasource.password=8654

# Opcional: Mostrar las consultas SQL por consola
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

